# SpringbootPostgresTest

./: Dockerfile  README.md  pom.xml  startdb.sh
docker/services/: docker-compose.yml
docker/services/app/: Dockerfile
docker/services/postgres/: Dockerfile  init.sql
docker/services/postgres/data/: init.sql
src/main/java/first/: App.java  FirstController.java  User.java
src/main/java/first/repository/: UsersRepository.java
src/main/java/first/services/: UserService.java
src/main/resources/: application.properties
src/test/java/first/: AbstractIntegrationTest.java  FifthTest.java  FirstControllerTest.java  FourthControllerTest.java  SecondControllerTest.java  SixTest.java  ThirdControllerTest.java
src/test/resources/expectations/: get.users.json
src/test/resources/json/: testexpectations
